spring.application.name=order-service

server.servlet.context-path=/orders
server.port=9020

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MService_ordersDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka